{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "My first GitHub repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willeng001/hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willeng001/hello-world/issues"
  },
  "homepage": "https://github.com/willeng001/hello-world#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
